{
    "name": "Miyo.Tests.PlayMode",
    "rootNamespace": "Miyo.Tests.PlayMode",
    "references": [
        "Miyo.Core",
        "Miyo.Data",
        "Miyo.Services",
        "Miyo.GameFramework",
        "Miyo.UI",
        "Miyo.Bootstrap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
